<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to VIKC</title>
    <link rel="stylesheet" href="style1.css"> <!--Styles-->
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!--Navigation Set-up-->
    <div class="navTop">
      <div class="navTopCenterWL">
          <img class= "logo" src="Images/logo.png" alt="">
      </div>
      <div class="loginbtn">
        <button type="submit" class="login-btn" onclick="window.location.href='login.html'">Login to Order</button>
      </div>

    </div>
    <!--Picture Slider Container-->
    <div id=slider>
      <div class="cycle-slideshow">
        <img src="Images/image1.jpg">
        <img src="Images/image2.jpg">
        <img src="Images/image3.jpg">
        <img src="Images/image4.jpg">
      </div>
    </div>


    
    <!-- Scripts and Plugin -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <!--This is a plugin form Mike Alsup - https://github.com/malsup/cycle2 -->
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
  </body>

</html>